@use '../base' as base;
@use '../components/section' as section;

.view {
  height: 100vh;
  position: relative;
  overflow: hidden;

  .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-attachment: fixed;
  }
}

.hero-header {
  background-image: url('../../img/png/hero-header.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  font-family: base.$montserrat;
  .hero-header-content {
    color: base.$white-0;

    .hero-header-title {
      font-size: 4rem;
      .highlight {
        color: base.$primary-0;
      }
    }

    .hero-header-description {
      font-size: 1.2rem;
      font-weight: base.$light;
    }

    .hero-header-call-to-action {
      padding-top: 76px;
    }
  }
  
  @include base.respond-to(medium) {
    .hero-header-content {

      .hero-header-title {
        font-size: 2.5rem;
      }
  
      .hero-header-description {
        font-size: 1.2rem;
      }
    }
  }

  @include base.respond-to(small) {
    .hero-header-content {

      .hero-header-title {
        font-size: 2rem;
      }
  
      .hero-header-description {
        padding-top: 24px;
        font-size: 1rem;
      }
    }
  }
}

.services-wrapper {
  .row > * {
    padding-left: 0;
    padding-right: 0;
  }
  
  .service-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "icon content";
    padding: 48px 0;

    .service-icon {
      grid-area: icon;
    }

    .service-content {
      grid-area: content;
      padding-left: 12px;
      padding-right: 12px;
      
      h5 {
        color: base.$primary-2;
        font-weight: base.$semibold;
      }
    }
  }
  
  @include base.respond-to(medium) {
    .service-item {
      padding: 24px 0;
      .service-content {
        padding-right: auto;
      }
    }
  }
}

.call-to-action {
  height: 40vh;
  position: relative;
  overflow: hidden;

  .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../img/png/call-to-action.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
  }

  .call-to-action-wrapper {
    .call {
      .call-text {
        color: base.$white-0;
        font-weight: base.$bold;
        font-size: 3rem;
      }
    }
    .action {
      padding-top: 24px;
    }
  }

  @include base.respond-to(medium) {
    height: 50vh;
    .call-to-action-wrapper {
      .call {
        .call-text {
          font-size: 2rem;
        }
      }
    }
  }
}

.contact-wrapper {
  .row > * {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-item {
    padding-bottom: 42px;

    p {
      max-width: 80%;
    }
  }

  .google-maps-ifram {
    width: 100%;
    height: 70vh;
    border: 0;
  }
}